VITE_PANEL_DOMAIN=https://panel.example.com:8000
VITE_PATH=sub
VITE_JSON_APPS_URL=https://raw.githubusercontent.com/mobohes/public-assets/refs/heads/main/json/os.json
VITE_SUPPORT_URL=https://t.me/YourID